# docker-compose.yml

services:
  narwhal-coding-dev:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    volumes:
        - ./:/workspace
        - narwhal-coding-dev-vsc:/root/.vscode-server
    stdin_open: true
    tty: true
    environment:
      - HTTP_PROXY=http://192.168.100.1:10809
      - HTTPS_PROXY=http://192.168.100.1:10809
  builder:
    build:
      context: ./
      dockerfile: ./Docker/Dockerfile.builder
    container_name: narwhal-builder
    volumes:
        - ./:/workspace
    # stdin_open: true
    # tty: true
    init: true
  fc:
    build:
      context: ./
      dockerfile: ./Dockerfile.fc
    volumes:
        - ./:/workspace
    stdin_open: true
    tty: true
    init: true
volumes:
  narwhal-coding-dev-vsc: